# druidelfSingle

./: .gitignore
server/: pom.xml
server/common/: pom.xml
server/common/src/main/java/druidelf/annotation/: EnumValue.java
server/common/src/main/java/druidelf/bean/security/: SysSecurityPermission.java  SysSecurityResource.java  SysSecurityRole.java  SysSecurityRolePermission.java
server/common/src/main/java/druidelf/bean/spin/: SpinOrder.java  SpinUser.java  SpinWorkpiecePackage.java
server/common/src/main/java/druidelf/config/: HibernateConfig.java
server/common/src/main/java/druidelf/enums/: ResponseDataEnums.java  ResponseInterface.java
server/common/src/main/java/druidelf/exception/: ControllerExceptionHandle.java  DruidElfHitException.java  DruidElfSystemException.java
server/common/src/main/java/druidelf/model/: ResponseData.java
server/common/src/main/java/druidelf/repository/security/: SysSecurityPermissionRepository.java  SysSecurityResourceRepository.java  SysSecurityRolePermissionRepository.java  SysSecurityRoleRepository.java
server/common/src/main/java/druidelf/repository/spin/: SpinOrderRepository.java  SpinUserRepository.java  SpinWorkpiecePackageRepository.java
server/common/src/main/java/druidelf/security/: BlackListModel.java  IpVisitFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
server/common/src/main/java/druidelf/security/handle/: CustomAuthenticationEntryPoint.java  MyAccessDeniedHandlerimplements.java  MyUserDetailsService.java
server/common/src/main/java/druidelf/sqlcomment/: Comment.java  CommentIntegrator.java  SnowIdGenerator.java
server/common/src/main/java/druidelf/util/: UtilForData.java  UtilForHttpServletData.java
server/monthspin/: pom.xml
server/monthspin/app/: pom.xml
server/monthspin/app/src/main/java/com/druidelf/: AppSpinApplication.java
server/monthspin/app/src/main/java/com/druidelf/config/: RestTemplateConfig.java  WeChatConfigProperty.java
server/monthspin/app/src/main/java/com/druidelf/controller/: SpinWorkpiecePackageController.java  UserController.java
server/monthspin/app/src/main/java/com/druidelf/request/: PageBase.java  RegisterRequest.java  SpinWorkpiecePackageRequest.java
server/monthspin/app/src/main/java/com/druidelf/response/: LoginResponse.java
server/monthspin/app/src/main/java/com/druidelf/security/: RbacPermission.java  SecurityConfig.java
server/monthspin/app/src/main/java/com/druidelf/service/: SpinWorkpiecePackageService.java  UserService.java
server/monthspin/app/src/main/java/com/druidelf/service/impl/: SpinWorkpiecePackageServiceImpl.java  UserServiceImpl.java
server/monthspin/app/src/main/java/com/druidelf/service/wechat/: WeChatService.java
server/monthspin/app/src/main/java/com/druidelf/service/wechat/vo/: WeChatLoginRequest.java  WeChatLoginResponse.java
server/monthspin/app/src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  application.yaml
server/monthspin/app/src/test/java/: QRCodeGeneratorWithText.java  Test.java
server/monthspin/management/: pom.xml
server/monthspin/management/src/main/java/com/druidelf/: ManagementSpinApplication.java
server/monthspin/management/src/main/java/com/druidelf/controller/: UserController.java
server/monthspin/management/src/main/java/com/druidelf/request/: LoginRequest.java
server/monthspin/management/src/main/java/com/druidelf/response/: LoginResponse.java
server/monthspin/management/src/main/java/com/druidelf/service/: UserService.java
server/monthspin/management/src/main/java/com/druidelf/service/impl/: UserServiceImpl.java
server/monthspin/management/src/main/java/druidelf/security/: RbacPermission.java  SecurityConfig.java
server/monthspin/management/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
