<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>monthspin</module>
    </modules>

    <groupId>org.druidelf</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>druidelf-server</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/>
    </parent>

    <properties>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <swagger.version>1.8.0.RELEASE</swagger.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <mybatis.plus.version>3.1.1</mybatis.plus.version>
        <org.freemarker.version>2.3.28</org.freemarker.version>
        <knife4j.version>2.0.2</knife4j.version>
        <hutool.version>5.3.2</hutool.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <jasypt.vsersion>3.0.3</jasypt.vsersion>
        <yitter.version>1.0.6</yitter.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <google.zxing>3.4.1</google.zxing>
        <jwt.version>0.11.2</jwt.version>
        <spring-security-oauth2-autoconfigure>2.1.2.RELEASE</spring-security-oauth2-autoconfigure>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--knife4j springboot服务端接口文档-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--雪花算法-->
            <dependency>
                <groupId>com.github.yitter</groupId>
                <artifactId>yitter-idgenerator</artifactId>
                <version>${yitter.version}</version>
            </dependency>

            <!--生成二维码-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.zxing}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${google.zxing}</version>
            </dependency>

            <!-- JSON Web Token (JWT) -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-security-oauth2-autoconfigure}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>